- name: configure tmpfs to be mounted on /tmp
  mount:
    path: /tmp
    src: tmpfs
    fstype: tmpfs
    opts: >-
      size={{
        tmpfs_for_tmp_size
      }}{{
        ',' if tmpfs_for_tmp_opts != '' else ''
      }}{{
        tmpfs_for_tmp_opts
      }}
    state: "{{ 'present' if set_tmpfs_for_tmp else 'absent' }}"
