# Not using the "mail" module here, since setting apt releases happens
# very early in the Playbook, earlier than installing and configuring
# the server. This can lead to undeliverable email via localhost:25.
# Using sendmail instead delivers to a local directory and the email
# server will take care of (re)delivering once its configuration works.
- name: notify root about empty /etc/apt/sources.list
  mail:
    subject: >-
      /etc/apt/sources.list apparently empty
      – consider deleting this file
    body: |
      Contents:

      """
      {{ cat_sources_list_result.stdout }}
      """

- name: reload auditd rules
  command: augenrules --load
  become: yes
  when: use_auditd
