- name: remove packages from the apt cache that can no longer be
        downloaded
  apt:
    autoclean: yes


##################################################################
#
# remove old (but still valid) entries from the apt cache
#

# Why we do not schedule a cron job:
# Because on a system managed with these Ansible roles, the apt cache
# should not be modified (much) when these roles are not being executed.
# Cleaning the cache regularly would be almost pointless,
# so can clean the cache when these are being executed.
#
# Why we do not use ``apt-get clean``:
# Although we seldom install a package twice, let's just remove old
# cached packaged instead of all.

- name: find old cached apt packages
  register: find_old_cached_apt_packages
  find:
    path: /var/cache/apt/archives
    patterns: '*.deb'
    age: "{{ apt_cache_max_age }}"
    age_stamp: ctime

- name: remove old cached apt packages
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ find_old_cached_apt_packages.files }}"
  loop_control:
    label: "{{ item.path }}"
