- name: uninstall apt-xapian-index
        (expensive indexing, no use for non-interactive systems)
  package:
    name: apt-xapian-index
    state: absent

- name: remove apt xapian index cache
  file:
    path: /var/cache/apt-xapian-index
    state: absent



# The default solution for the dependencies listed below results in a
# lot of GTK-related packages get installed. This is a waste on headless
# systems, so we replace the responsible package with an non-graphical
# alternative.
# dependencies: apt -> debian-archive-keyring -> gnupg-agent -> pinentry

- name: replace pinentry package with non-graphical alternative
  block:

  - name: install non-graphical version of pinentry (required by gnupg)
    package:
      name: pinentry-tty
      state: latest

    # we use the command modules, since no Ansible module can mark
    # packages automatically installed
  - name: mark non-graphical version of pinentry automatically installed
    command: aptitude markauto pinentry-tty

  - name: remove graphical variants of pinentry
    package:
      name: "{{ item }}"
      state: absent
    with_items:
      - pinentry-curses
      - pinentry-gtk2

  when: ansible_distribution == 'Debian' and
        ansible_distribution_release|int > 8



- name: install needrestart
  apt:
    name: needrestart

    # This is a temporary workaround until ``cronie`` arrives in stable.
    # If cronie is installed from testing, version conflict with
    # needrestart (Perl) arise, so installing from testing need to be
    # allowed here.
    default_release: "{{
      'testing' if cron_package == 'cronie' and not _cronie_in_release
      else '' }}"

    state: latest

- name: set needrestart defaults
  blockinfile:
    dest: "/{{ item }}"
    block: "{{ lookup('file', item) }}"
    create: yes
  with_items:
    - etc/needrestart/conf.d/default-to-list-only.conf
    - etc/needrestart/conf.d/use-stdio-ui.conf

- name: remove needrestart's hook into apt to make sure it doesn't require
        user interaction (doing this via its settings seems to be unreliable)
  register: unhook_apt_result
  command: find /etc/apt -name "*needrestart*" -print -delete
  changed_when: unhook_apt_result.stdout != ""
  failed_when: unhook_apt_result is failed
