- name: enable/disable service in conflict with haveged
  systemd:
    name: "{{ item }}"
    masked: "{{ use_haveged }}"
  with_items:
    - systemd-random-seed.service
  when: use_haveged and ansible_service_mgr == "systemd"


- name: install entropy daemon haveged
  package:
    package: "{{ item.key }}"
    state: "{{ 'present' if item.value else 'absent' }}"
  with_dict:
    haveged: "{{ use_haveged }}"
