use_rsync_backup: "{{ not is_os_virtualized }}"

backup2sftp_repository: https://gitlab.com/lpirl/backup2sftp.git
backup2sftp_version: master
backup2sftp_dir: /opt/backup2sftp
backup2sftp_extra_opts: ""

rsync_backup_cron_file: /etc/cron.daily/999-rsync-backup
rsync_backup_remote_host: ""
rsync_backup_remote_port: 22
rsync_backup_remote_user: "{{ ansible_hostname }}"
rsync_backup_dir_pairs: [
  # e.g.:
  #- local_dir: "/"
  #  remote_dir: "/home/foo/backup"}
]

# These variables will be inserted as lines before/wrapper/lines after
# the rsync backup helper command:
rsync_backup_pre_script: |
  (renice 10 $$ || true) &> /dev/null
  (ionice -c3 -p$$ || true) &> /dev/null
rsync_backup_wrapper: ""
rsync_backup_post_script: ""
