- name: get btrfs file system mount points
  register: get_btrfs_mount_points_results
  shell: grep " btrfs " /proc/mounts | cut -d " " -f 2
  failed_when: false
  changed_when: false
  when: use_btrfs_maintenance

- name: un/install btrfs file system utilities
  package:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
  with_dict:
    btrfs-progs: "{{
      'present'
      if use_btrfs_maintenance and
        get_btrfs_mount_points_results.stdout_lines | length > 0
      else 'absent'
    }}"

- name: configure systemd units for btrfs maintenance
  include_tasks: "{{ role_path }}/../_include/tasks/systemd-unit.yml"
  vars:
    name: "{{ item.key }}"
    start: "{{ item.value }}"
    content: "{{ lookup('file', 'etc/systemd/system/' ~ item.key) }}"
    state: "{{
      'present'
      if use_btrfs_maintenance
          and get_btrfs_mount_points_results.stdout_lines | length > 0
      else 'absent'
    }}"
  with_dict: # unit: start
    btrfs-balance.service: no
    btrfs-balance.timer: yes
    btrfs-scrub.service: no
    btrfs-scrub.timer: yes
