# It does not make much sense to set this variable in the role's
# defaults, since the "implementation" in this file is very API specific
# and the API does not follow any standards. Hence, one has to alter
# this file anyway if one wants to use another API.
- name: get random test email address to send to
  set_fact:
    email_test_address: "{{ (99 ** 99) | random | to_uuid }}@mailsac.com"



- name: "send test email to {{ email_test_address }}"
  mail:
    to: "{{ email_test_address }}"
    subject: test
  changed_when: false



- name: check if email arrived
  register: mail_test_check_result
  uri:
    url: "{{ email_send_test_mailsac_api_url }}/addresses/{{
              email_test_address }}/messages"
    return_content: yes
    headers:
      Mailsac-Key: "{{ email_send_test_mailsac_api_secret }}"
  retries: 10
  delay: 6
  until: mail_test_check_result.json | default({}) | length > 0
  changed_when: false



- name: delete test email
  register: empty_mailbox_result
  uri:
    url: "{{ email_send_test_mailsac_api_url }}/addresses/{{
              email_test_address }}/messages/{{ item._id }}"
    method: DELETE
    headers:
      Mailsac-Key: "{{ email_send_test_mailsac_api_secret }}"
  changed_when: false
  retries: 3
  delay: 1
  until: empty_mailbox_result.status == 200
  with_items: "{{ mail_test_check_result.json }}"
  loop_control:
    label: "id {{ item._id}} received {{ item.received }}"
